<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-1.11.0.min.js"></script>
    <script src="./popup.js"></script>
    <style>
        .info{
           display: inline-block;
           box-sizing: border-box;
           width: 300px;
           font-size: 15px;
           margin: 20px;
        }
        .input_data{
           display: inline-block;
           margin: 20px;
        }
        label{
           display: inline-block;
           margin-right: 20px;
           margin-bottom: 17px;
           width: 80px;
        }
        button{
           margin: 15px 0px;
           width: 139px;
           padding: 5px;
           transform: translateX(88px);
        }
        #error_message{
            color: red;
        }
        #error_guide{
            color: green;
        }
        #incorrect_password{
            color: red;
            font-size: 15px;
            margin: 0px 0px 0px 22px;
        }
        #login_success{
            margin: 0px 0px 0px 22px;
            color: green;
            font-size: 15px;          
        }
    </style>
</head>
<body>
    <div id="contentSection">
    <div class="info">
     Login
    </div>
    <p id="login_success"></p>
    <p id="incorrect_password"></p>
    <pi id="error_message"></p>
    <p id="error_guide"></p>
    <div class="input_data">
        <label>UserName</label>
        <input class="UserName" type="text" placeholder="UserName"/>
        <label>Password</label>
        <input class="password" type="password" name="message" placeholder="password" />
        <button id="button1">Send</button>
    </div>
    </div>
</body>
</html>
